VITE_API_KEY="AIzaSyBpBFdYSzh__Ncov_ynxjHUW7Ud17Yrquc"
VITE_AUTH_DOMAIN="edutech-hub-297fe.firebaseapp.com"
VITE_PROJECT_ID="edutech-hub-297fe"
VITE_STORAGE_BUCKET="edutech-hub-297fe.appspot.com"
VITE_MESSAGING_SENDER_ID="742726015337"
VITE_APP_ID="1:742726015337:web:52f0df07becf123ccc05f8"
